{
  "name": "z2c-chapter07",
  "version": "1.0.0",
  "private": true,
  "description": "Zero to Cognitive Tutorial Series",
  "main": "index.js",
  "scripts": {
    "test": "\"\"",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rddill-IBM/ZeroToCognitive"
  },
  "engines": {},
  "keywords": [
    "Watson",
    "Cognitive",
    "Demo",
    "Bluemix"
  ],
  "author": "Bob Dill, IBM Distinguished Engineer",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cfenv": "^1.0.3",
    "cloudant": "^1.5.1",
    "connect-cloudant": "^1.0.6",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "ejs": "^2.4.1",
    "events": "^1.1.1",
    "express": "^4.13.4",
    "express-session": "1.13.0",
    "extend": "^3.0.0",
    "https": "^1.0.0",
    "mime": "^1.3.4",
    "passport": "^0.3.2",
    "request": "^2.76.0",
    "uuid": "^2.0.3",
    "vcap_services": "^0.1.7",
    "watson-developer-cloud": "^2.32.1"
  }
}
