<div class="row">
    <div class="col-md-6 text-center" style="color: #008571; ">
        <h1>Chapter 7: Authentication and sessions</h1>
    </div>
  </div>
  <div class="row">
    <br/>
    <div class="col-md-6"><center><img id="microphone" src="icons/microphone.png"> ... <img id="stop" src="icons/stop.png"></center></div>
    <br/>
</div>
<div class="row">
  <div class="col-md-6" id="conversation">
    <div class="shape bubble2"><p>Hi. My name is Watson. What's your name?</div>
    <div class="shape bubble1"><p>Bob</p></div>
    <div class="shape bubble2"><p>Hi, Bob. How can I help you today?</div>
    <div class="shape bubble1"><p>My client wants to improve the results from their marketing campaigns</p></div>
    <div class="shape bubble2"><p>Bob, Your client is most likely in the CPG industry. Would you like to see the rest of the industries?</div>
    <div class="shape bubble1"><p>Yes</p></div>
 </div>
</div>
<div class="row">
    <div class="col-md-6"><center><a id="classifySpeech" class="btn btn-primary" style="padding-left: 0.3em">Classify Speech.</a></center></div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="audioParent">
      <audio class="audio" id="a_player">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</div><!-- row -->
