<html><head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chapter 5, Working with Classifiers">
    <meta name="author" content="Bob Dill, IBM Distinguished Engineer">

    <title>DotBox!</title>

     </head><body class="tutorial" onLoad="initPage()">
        <div class="cover">
            <div class="navbar">
                <div class="container" >
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" style="background-color: #E0E0E0">
                            <span class="sr-only" >Toggle navigation</span>
                            <span class="icon-bar" ></span>
                            <span class="icon-bar" ></span>
                            <span class="icon-bar" ></span>
                        </button>
                        <a class="navbar-brand" href="#" style="color: #008571;"><span>E Caregiver App</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="active">
                              <a onClick="initPage()">Home</a>
                          </li>
                          <li class="active">
                              <a onClick="eraseName()">Erase Name</a>
                          </li>
                          <li class="active">
                              <a onClick="logout()">Log Out</a>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container", id="top" >
            <div id="modal"></div>
            <div class="app_container" id="body">
              </div>
            </div>
          </div>
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/watson-speech.js"></script>
    <script src="js/z2c-speech.js"></script>
    <script src="js/z2c-NLC.js"></script>
    <script src="js/z2c-dialog.js"></script>
    <script src="js/z2c-utilities.js"></script>
    <script src="js/z2c-login.js"></script>
    <link href="CSS/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="CSS/pageStyles.css" rel="stylesheet" type="text/css">

		</body></html>
