<div class="row">
    <div class="col-md-6 text-center" style="color: #008571; ">
        <h1>Chapter 7: Authentication and sessions</h1>
    </div>
  </div>
  <div class="row">
    <br/>
    <div class="col-md-6"></div>
    <br/>
</div>
<div class="row">
  <div class="col-md-6" id="authenticate">
    <div><table>
      <tr><td>Please Enter your User ID</td><td><input id='uid', type='email', cols='100', title="one or more characters, case insensitive", class="showfocus"></input></td></tr>
      <tr><td>Please enter your password</td><td><input id='pw', type='password', cols='100' title="one or more characters, case-sensitive", class="showfocus", onkeypress="detectKey(event)"></input></td></tr>
    </table></div>
  </div>
</div>
<div class="row">
  <div class="col-md-6"><center><a id="login" class="btn btn-primary" style="padding-left: 0.3em">Log In</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="register" class="btn btn-primary" style="padding-left: 0.3em">Register</a></center></div>

</div>
<div class="row">  <div class="col-md-6" id="login_message"> </div></div>
