<div class="row">
    <div class="col-md-6 text-center" style="color: #008571; ">
        <h1>Chapter 7: Authentication and sessions</h1>
    </div>
  </div>
  <div class="row">
    <br/>
    <div class="col-md-6"></div>
    <br/>
</div>
<div class="row">
  <div class="col-md-6" id="authenticate">
    <div><table>
      <tr><td>Please Enter your User ID</td><td><input id=uid, type='email', cols='100'></input></td></tr>
      <tr><td>Please enter your password</td><td><input id='pw', type='password', cols='100'></input></td></tr>
    </table></div>
    <div class="row"> <br/><br/><center><p> ... or authenticate with one of the following: </p></center></div>
    <div class="row">
      <center><img class="mic_enabled" id="gmail" src="/icons/gmail_64dp.png"></img>
      &nbsp;&nbsp;&nbsp;<img class="mic_disabled" id="facebook" src="/icons/facebook.png"></img>
      &nbsp;&nbsp;&nbsp;<img class="mic_disabled" id="twitter" src="/icons/twitter.png"></img>
      &nbsp;&nbsp;&nbsp;<img class="mic_disabled" id="yahoo" src="/icons/yahoo.jpeg"></img> </center>
 </div>
</div>
